#-------------------------Ports---------------------------#
LMS_MONGO_HOST_PORT=27017
LMSUI_POSTGRES_HOST_PORT=5432


#------------------------Volumes--------------------------#
MONGO_DATA_HOST_PATH="./lms-databases/mongodb/data"
MONGO_LOG_HOST_PATH="./lms-databases/mongodb/log"
MONGO_INITDB_SCRIPTS_HOST_PATH="./lms-databases/mongodb/initdb.d"
POSTGRES_DATA_HOST_PATH="./lms-databases/postgresql/data"
POSTGRES_LOG_HOST_PATH="./lms-databases/postgresql/log"
POSTGRES_INITDB_SCRIPTS_HOST_PATH="./lms-databases/postgresql/initdb.d"


#-----------Database Credentials Configuration------------#
MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=root
MONGO_APP_DB_NAME=lms-app
MONGO_APP_DB_USERNAME=lmsmongodbuser
MONGO_APP_DB_PASSWORD=lmsmongodbpassword

POSTGRES_ROOT_USERNAME=root
POSTGRES_ROOT_PASSWORD=root
POSTGRES_APP_DB_NAME=lms_ui_app
POSTGRES_APP_DB_USERNAME=lmsuipguser
POSTGRES_APP_DB_PASSWORD=lmsuipgpassword


#Spring Data Mongo Configuration
MONGO_AUTO_INDEX_CREATION=true
MONGO_APP_AUTH_DB_NAME=admin