#-------------------------Ports---------------------------#
LMS_MONGO_HOST_PORT=27017
LMSUI_POSTGRES_HOST_PORT=5432

EUREKA_NAMING_SERVER_PORT=8761
EUREKA_NAMING_SERVER_1_HOST_PORT=8761
EUREKA_NAMING_SERVER_2_HOST_PORT=8762


LMS_APP_NAME=library-management-system
LMS_APP_PORT=8001
LMS_APP_1_HOST_PORT=8001
LMS_APP_2_HOST_PORT=8002

LMS_UI_NAME=library-management-system-ui
LMS_UI_PORT=9001
LMS_UI_1_HOST_PORT=9001
LMS_UI_2_HOST_PORT=9002

LMS_KEYCLOAK_PORT=8443
LMS_KEYCLOAK_HOSTNAME=localhost
LMS_KEYCLOAK_ADMIN=admin
LMS_KEYCLOAK_PASSWORD=admin


#------------------------Volumes--------------------------#
MONGO_DATA_HOST_PATH="./lms-databases/mongodb/data"
MONGO_LOG_HOST_PATH="./lms-databases/mongodb/log"
MONGO_INITDB_SCRIPTS_HOST_PATH="./lms-databases/mongodb/initdb.d"
POSTGRES_DATA_HOST_PATH="./lms-databases/postgresql/data"
POSTGRES_LOG_HOST_PATH="./lms-databases/postgresql/log"
POSTGRES_INITDB_SCRIPTS_HOST_PATH="./lms-databases/postgresql/initdb.d"


#-----------Database Credentials Configuration------------#
MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=root
MONGO_APP_DB_NAME=lms-app
MONGO_APP_DB_USERNAME=lmsmongodbuser
MONGO_APP_DB_PASSWORD=lmsmongodbpassword

POSTGRES_ROOT_USERNAME=root
POSTGRES_ROOT_PASSWORD=root
POSTGRES_AUTH_DB_NAME=auth_db
POSTGRES_AUTH_DB_USERNAME=authdbadmin
POSTGRES_AUTH_DB_PASSWORD=authdbpassword


#Spring Data Mongo Configuration
MONGO_AUTO_INDEX_CREATION=true
MONGO_APP_AUTH_DB_NAME=admin